{
  "name": "@smallpearl/crispy-mat-form",
  "version": "0.6.3",
  "description": "Quick and crispy Angular forms, including layout, all from TypeScript",
  "peerDependencies": {
    "@angular/cdk": ">=15.0.0",
    "@angular/common": ">=15.0.0",
    "@angular/core": ">=15.0.0",
    "@angular/material": ">=15.0.0",
    "@angular/forms": ">=15.0.0",
    "rxjs": "^7.0.0",
    "@ngneat/error-tailor": "^4.1.1 || ^5.0.1"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false,
  "keywords": [
    "angular",
    "forms",
    "crispy"
  ],
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "bugs": {
    "url": "https://github.com/harikvpy/crispy-mat-form/issues"
  },
  "homepage": "https://github.com/harikvpy/crispy-mat-form#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/harikvpy/crispy-mat-form"
  }
}
